    :root {
        --white_filter : invert(100%) sepia(100%) saturate(0%) hue-rotate(135deg) brightness(104%) contrast(101%)
    }
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    font-family: "Roboto";
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }

  html, body {
    height: 100%;
  }

  .sidebar, .navbar, .main-body {
    border: 1px solid red;
  }

  .container {
    display: grid;
    min-height: 100%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
  }

  .sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    padding: 14px;
    row-gap: 60px;
    background-color: #1991d2;
    color: white;
    align-content: start;
    /* align-items: center; */
  }

  .sidebar > * {
    align-items: center;
  }

  .sidebar .dashboard {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 8px;
    /* align-items: start; */
    /* align-self: start; */

    padding-top: 6px;
  }

  .sidebar > * .dash-tile {
    display: grid;
    grid-template-columns: 50px 1fr;
    /* border: 1px solid red; */
    font-size: 1.2em;
    font-weight: 500;
  }

  .sidebar > * .dash-tile img {
    max-height: 25px;
    max-width: 25px;
    filter: var(--white_filter);
    align-self: center;
  }

  .dashboard .image {
    filter: var(--white_filter);
  }

  .dashboard > .image + p {
    font-weight:700;
    font-size: 1.5em;
    color: white;
  }

  .utilities, .settings {
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
    row-gap: 15px;
  }

  


/* ************************************************************************** */


  .navbar {
    grid-area: 1 / 2 / 2 / 3;
    border: 1px solid red;
    display: grid;
    grid-template-columns: 50px 1fr 80px;
    grid-template-rows: 1fr 2fr;
    /* padding-left: 0px; */
  }

  .navbar > * {
    /* border: 1px solid blue; */
  }

  .navbar .search-section .user img {
    height: 30px;
    width: 30px;
  }

  .navbar .search-section .search-bar .icon img {
    height: 20px;
    width: 20px;
  }

  .navbar .search-section {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 250px;
    justify-content: space-between;
    /* justify-content: space-between; */
    /* padding: 5px; */
    column-gap: 80px; 
  }

  .search-section .search-bar {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 5px;
    /* padding-left: 20px; */
    /* justify-items: center; */
    align-items: center;
  }

  .search-section .icon {
    justify-self: end;
  }

  .search-bar #bar {
    min-width: 100%;
  }

  .search-bar #bar input[type="search"] {
    border-radius: 15px;
    min-width: 100%;
    border-style: none;
    background-color: #e2e8f0;
    padding-left: 10px;
  }

  .search-bar #bar {
    justify-self: stretch;
    min-width: 100%;
  }

  .search-section .user {
    display: grid;
    grid-template-columns: auto;
    justify-self: space-even;
    justify-items: center;
    grid-auto-flow: column;
    align-items: center;
    column-gap: 3px;
    /* padding-right: 40px; */
  }

  .search-section .user .user_name {
    font-weight: 800;
    font-size: 1.1em;
  }

  .user .user_icon {
    display: grid;
    justify-self: stretch;
    align-self: center;
    justify-self: center;

    height: 80%;
    width: 90%;

    align-items: center;
    justify-items: center;
    border-radius: 50%;
    background-color: #facc15;
  }



  .navbar .profile-section {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    grid-template-columns: repeat(2,1fr);
  }



  .navbar .user-interact {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: end;
    justify-items: center;
  }


  























/* ************************************************************************** */
  .main-body {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 4fr 1fr;
  }



